# MySQLCommunicationRepo

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/szylica/: App.java
src/main/java/org/szylica/dto/: InsertPlayerWithTeamDto.java
src/main/java/org/szylica/mapper/: PlayerMapper.java  TeamMapper.java
src/main/java/org/szylica/model/: Person.java  Player.java  PlayerWithTeam.java  Team.java
src/main/java/org/szylica/model/builder/: TableBuilder.java
src/main/java/org/szylica/repository/: AbstractRepository.java  GenericRepository.java  PlayerRepository.java  TeamPlayerRepository.java  TeamRepository.java
src/main/java/org/szylica/repository/generic/: AbstractRepository.java  GenericRepository.java
src/main/java/org/szylica/repository/impl/: PlayerRepositoryImpl.java  TeamPlayerRepositoryImpl.java  TeamRepositoryImpl.java
src/main/java/org/szylica/service/: TeamPlayerService.java
src/main/java/org/szylica/service/impl/: TeamPlayerServiceImpl.java
src/test/java/org/szylica/repository/impl/: TeamRepositoryImplTest.java
src/test/java/org/szylica/service/impl/: TeamPlayerServiceImplTest.java
